<!DOCTYPE html>
<html lang="en" style="height:100vh;background-color:black;">
  <head>
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="Keith MacKay, react, resume, javascript, kubernetes, typescript, developer, docker, code, json, qr"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#111" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />

    <title>Notes - Keith MacKay</title>

    <style>
      .lds-dual-ring {
        display: inline-block;
        width: 64px;
        height: 64px;
      }

      .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 46px;
        height: 46px;
        margin: 1px;
        border-radius: 50%;
        border: 5px solid #fff;
        border-color: #fff transparent #fff transparent;
        animation: lds-dual-ring 1.2s linear infinite;
      }

      @keyframes lds-dual-ring {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body style="height:100vh">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root" class="ui transparent"></div>
    <script
      type="text/javascript"
      src="bundle.js"
    ></script>
  </body>
</html>
